<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base page</title>
    <style type="text/css">
        div{
            color: #1c1b1c;
            background-color: #d7cfcf;
            margin: 2px;
            font-size: 25px;
        }
        .c1{
            height: 200px;
            width:50%;
            background-color: #fffffe;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c2{height: 200px;
            width:50%;
            background-color: #939390;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c3{height: 200px;
            width:50%;
            background-color: #fafaf7;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c4{height: 200px;
            width:50%;
            background-color: #91918f;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        h1{
            margin:auto;
width:40%;
border:3px solid #73AD21;
padding:10px;
            color: black;
        }
        .c5{height: 200px;
            width:50%;
            background-color: #8d8d8b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;

            margin:auto;
        }
        body{
            opacity: 0.8;
            color: #1c1b1c;
            text-align: center;
       background: linear-gradient(120deg,#2980b9, #38fdca);
        }
        .shr{
background-color: white;
            margin:auto;
width:40%;
border:3px solid #73AD21;
padding:10px;
        }
    </style>
</head>
<body  >
<div class="shr">
    <h1 class="logoname" allign="center" ><span> CET</span><span> RANK</span> <span>PREDICTOR</span></h1></div>
<div id="logo" class="xfull" style="text-allign:center;">
      <!-- ################################################################################################ -->

      <!-- ################################################################################################ -->
    </div>
<div class="c5"><a href="rank">GET RANK</a><br><br></div>
<div class="c1"><a href="cutoff">KNOW CUTOFF</a><br><br></div>
<div class="c2"><a href="predcollege">PREDICT COLLEGE</a><br><br></div>
<div class="c3"><a href="predcourse">PREDICT COURSE</a><br><br></div>
<div class="c4"><a href="kct">KNOW COLLEGE TRENDS</a><br><br></div>

</body>
</html>