<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base page</title>
    <style type="text/css">
        div{
            color: #1c1b1c;
            background-color: white;
            margin:auto;
width:50%;
border:3px solid #73AD21;
padding:10px;
        }
        body{
            text-align: center; background: linear-gradient(120deg,#2980b9, #38fdca);
        }
        .xfull{
          font-size: 50px;
        }
        .c1{
            height: 400px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c2{
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            width: 30%;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        h1{
            margin:auto;
            font-size: 100%;
width:40%;
border:3px solid #73AD21;
padding:10px;
            color: black;
        }
        h2{font-size: 70%;
            margin:auto;
width:40%;
border:3px solid #73AD21;
padding:10px;
            color: black;
        }
        .c3{
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 30px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            width: 50%;
            margin:auto;
        }
        .c4{
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 30px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
    </style>
</head>
<body  >
<div id="logo" class="xfull" style="text-allign:center;">
      <!-- ################################################################################################ -->
      <h1 class="logoname" allign="center" ><span> CET</span><span> RANK</span> <span>PREDICTOR</span></h1>
      <h2 class="logoname" allign="center" >PREDICT RANK</h2>
      <!-- ################################################################################################ -->
    </div>
<div class="c1">
    <h2>The Predicted Rank based on Marks Entered<br></h2>
          <div class="c2">  {{lists}}</div>

</div>

</body>
<div class="c3"><a href="../../predcollege" methods="">Predict College</a><br></div>
    <div class="c4"><a href="../../predcourse" methods="">Predict Course</a></div>
</html>