<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base page</title>
    <style type="text/css">
        div{
            color:darkred;
            background-color: #d7cfcf;
            margin: 2px;
            font-size: 25px;
        }
        .c1{
            height: 200px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c2{height: 200px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c3{height: 200px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c4{height: 200px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c5{height: 100px;
            width:30%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        body{
            text-align: center;
            background-color: slategrey;
        }
    </style>
</head>
<body  >
<div id="logo" class="xfull" style="text-allign:center;">
      <!-- ################################################################################################ -->
      <h1 class="logoname" allign="center" ><span>The following data </span><span> yeilds no Cutoff </span></h1>
      <!-- ################################################################################################ -->
    </div>
<div class="c5"><a href="../../home">Home</a><br><br></div>
</body>
</html>