<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base page</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg,#2980b9, #38fdca);
            height:100vh;
            overflow: hidden;
            opacity: 0.8;
            color: #1c1b1c;
            bottom: 0;
            right: 0;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .xfull{
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg,#2980b9, #38fdca);
            height:100vh;
            overflow: hidden;
                    }
        .c1{
            height: 200px;
            width:40%;
            background-color: white;
            margin: 2px;
            text-align: center;
            border: darkslategray;
border-bottom: #1c1b1c;
            border-radius: 10px;
            border-bottom-color: #1c1b1c;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c2{height: 200px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c3{height: 200px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            text-align: center;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            border: darkslategray;
            margin:auto;
        }
        .c4{height: 200px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c5{height: 200px;
            border-bottom: #1c1b1c;
            border-radius: 10px;
            border-bottom-color: #1c1b1c;
            width:40%;
            border: darkslategray;
            background-color: white;
            margin: 2px;
            text-align: center;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            background: white;
            border-radius:10px ;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
        .center h2{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid silver;
        }
    </style>
</head>
<body >
<h1 class="logoname" allign="center" ><span> CET</span><span> RANK</span> <span>PREDICTOR</span></h1>
      <h2 class="logoname" allign="center" ><span> AUTHENTICATION </span><span> PAGE</span></h2>
<div id="logo" class="xfull" style="text-allign:center;">


     <form>
         <div class="c5"><a href="create">Create Account</a><br><br></div>
<div class="c1"><a href="login">Login</a><br><br></div>
</form>
    </div>
</body>

</html>