<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base page</title>
    <style type="text/css">
        div{
            color: #1c1b1c;
            background-color: #d7cfcf;
            margin: 2px;
            font-size: 25px;
        }
        body{
            text-align: center;
            background-color: slategrey;
        }
        .xfull{
          font-size: 50px;
        }
        .c1{
            height: 400px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c2{height: 400px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c3{height: 200px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        option{
             height: 100px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 35px;
            margin:auto;
        }
          .home{
            height: 70px;
            width:15%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
            float: left;
        }
    </style>
</head>
<body  >
<div id="logo" class="xfull" style="text-allign:center;">
    <div class="home"><a href="../../home">Home</a><br><br></div><br>
      <!-- ################################################################################################ -->
      <h1 class="logoname" allign="center" ><span> CET</span><span> RANK</span> <span>PREDICTOR</span></h1>
    <h1 class="logoname" allign="center" ><span>KNOW</span><span>  COLLEGE</span><span>  TRENDS</span></h1>
      <!-- ################################################################################################ -->
    </div>

<form action="../../diskct" method="post">
        {% csrf_token %}
      <div class="c1">  <br>SELECT COLLEGE<br><select name="" required style="height: 50px;width: 200px">
                        <option value="none"selected disabled hidden>Select a College</option>
                        {% for i in lists %}
                        Choose: <option value=i>{{i}}</option>
                        {% endfor %}}
                        <br>
                         </select>
        <br><br>ENTER CODE<br><input  name="college" type="text" autocomplete="off" required style="height: 50px;width: 100px"><br><br><br><br></div>
       <div class="c2"> <br>SELECT COURSE<br><select name="" required style="height: 50px;width: 200px">
                        <option value="none"selected disabled hidden>Select a Course</option>
                        {% for i in lists_course %}
                        Choose: <option value=i>{{i}}</option>
                        {% endfor %}}
                        <br>
                         </select>
        <br><br>ENTER CODE<br><input  name="course" type="text" autocomplete="off" required style="height: 50px;width: 100px"><br><br><br><br></div>
        <div class="c3"><br>SELECT CATEGORY<br><select name="category" required style="height: 50px;width: 200px" >
                        <option >Select a Category</option>
                        {% for i in lists_category %}
                        <option value={{i}}>{{i}}</option>
                        {% endfor %}}
                        <br><br></select></div>
        <br><br><br><br><input type="submit" style="height: 100px;width: 200px" >
    </form>
    </div>
</body>
</html>
