<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base page</title>
    <style type="text/css">
        div{
           margin: 0;
            padding: 0;
            font-family: montserrat;
            background: linear-gradient(120deg,#2980b9, #38fdca);
            height:100vh;
            overflow: hidden;
        }
        .c1{
            height: 200px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c2{height: 200px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c3{height: 200px;
            width:50%;
            background-color: lightgoldenrodyellow;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c4{height: 200px;
            width:50%;
            background-color: #dada9b;
            margin: 2px;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
        }
        .c5{height: 400px;
            width:50%;
            background-color: white;
            margin: 2px;
            text-align: center;
            border: darkslategray;
border-bottom: #1c1b1c;
            border-radius: 10px;
            border-bottom-color: #1c1b1c;
            font-size: 50px;
            top:0;
            bottom: 0;
            left:0;
            right:0;
            margin:auto;
			background: white;
        }
        body{
            text-align: center;
            background-color: slategrey;
        }
    </style>
</head>
<body  >
<div id="logo" class="xfull" style="text-allign:center;">
      <!-- ################################################################################################ -->
      <h1 class="logoname" allign="center" ><span> CET</span><span> RANK</span> <span>PREDICTOR</span></h1>

      <!-- ################################################################################################ -->

<div class="c5"><h2 class="logoname" allign="center" ><span> Login </span><span> Successful</span></h2>
    <a href="../../create/accountcreated/home">Go To Home Page</a><br><br></div>
</div>
</body>
</html>